CONFIG_NETWORK_ID=
CONFIG_NODE_URL=
CONFIG_CONTRACT_NAME=
CONFIG_WALLET_URL=
CONFIG_HELPER_URL=
CONFIG_EXPLORER_URL=
CONFIG_KEY_PATH=
CONFIG_MASTER_ACCOUNT=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=